# Copyright (C) 2015 Sebastian Pipping <sebastian@pipping.org>
# Licensed under GPL v2 or later

set theme=$prefix/themes/starfield/theme.txt

insmod all_video
insmod gfxterm
insmod png

terminal_output gfxterm

menuentry Reboot { reboot }
menuentry Shutdown { halt }
