# Copyright (C) 2015 Sebastian Pipping <sebastian@pipping.org>
# Licensed under GPL v2 or later

loadfont $prefix/fonts/unicode.pf2

insmod all_video
insmod gfxterm
insmod png

terminal_output gfxterm

background_image $prefix/themes/DEMO.png

menuentry Reboot { reboot }
menuentry Shutdown { halt }
