# Copyright (C) 2015 Sebastian Pipping <sebastian@pipping.org>
# Licensed under GPL v2 or later

loadfont $prefix/fonts/unicode.pf2

insmod all_video
insmod gfxterm
insmod png

terminal_output gfxterm

background_image $prefix/themes/DEMO.png


menuentry 'Debian' --class debian --class gnu-linux --class linux --class gnu --class os {
	reboot
}

menuentry 'Gentoo' --class gentoo --class gnu-linux --class linux --class gnu --class os {
	reboot
}

menuentry "Memtest86+" {
	reboot
}

submenu 'Reboot / Shutdown' {
	menuentry Reboot { reboot }
	menuentry Shutdown { halt }
}
